<html>
  <head>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
        /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
        /* background-image: url('https://s3-us-west-2.amazonaws.com/public.lob.com/assets/example_companies/df-car2.jpg'); url({{background_image}}); */
        /* background-color: green;
        background-size: 1875px 1275px;
        background-repeat: no-repeat; */
        background: white; 
      } 

      img {
        width: 937.5px;
        height: 1275px;
        margin: 0;
        padding: 0;
        float: left;
      }

      #outline {
        /* border: 1px solid #0A0A0A; */
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 5.85in;
        height: 5.85in;
        z-index: -1;
      }

    </style>
  </head>

  <body>
    <div id='outline'></div>
    <!-- <img src="https://firebasestorage.googleapis.com/v0/b/lauren-post.appspot.com/o/1589078554987.png?alt=media&token=61f50316-bc57-45c4-89df-d64a3f92942c">
    <img src="https://firebasestorage.googleapis.com/v0/b/lauren-post.appspot.com/o/1589078522623.png?alt=media&token=23bf660c-af6d-4f10-af02-e6d7cc4f14ba"> -->
    <img src="https://firebasestorage.googleapis.com/v0/b/lauren-post.appspot.com/o/1589079823892.png?alt=media&token=97fa88ed-760c-45ac-9edc-6e6c996cff52">
    <img src="https://firebasestorage.googleapis.com/v0/b/lauren-post.appspot.com/o/1589079814458.png?alt=media&token=0e31e9b3-ca14-4fbc-92c4-5d2193aaad29">
  </body>
</html>